<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Goyery Luxe</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lora:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="logo.png.PNG" alt="Logo Goyery Luxe" class="logo-animado" />
    <nav>
  <a href="index.html" class="activo">Inicio</a>
  <a href="oro.html">Joyería en Oro</a>
  <a href="plata.html">Joyería en Plata</a>
  <a href="lotes.html">Lotes</a>
</nav>
    <h1>Bienvenidos a Goyery Luxe</h1>
  </header>

<section id="inicio" class="seccion-info">
  <h2>Inicio</h2>
  <p>
    La esmeralda y el oro son parte de nuestra tradición.<br>
    Goyery Luxe convierte minerales preciosos en joyas únicas y personalizadas.
  </p>
  <div class="imagenes-inicio">
    <img src="inicio-esmeralda.jpg" alt="esmeralda" />
    <img src="inicio-oro.jpg" alt="oro" />
  </div>
</section>

<section id="nosotros" class="seccion-info">
  <h2>Nosotros</h2>
  <p>
    En Goyery Luxe fabricamos joyas a tu gusto.<br>
    Si estás interesado en una joya personalizada, escríbenos por
    <a href="https://wa.me/573167018496" style="color:gold; text-decoration: underline;">WhatsApp</a> o por
    <a href="https://instagram.com/goyeryluxe" style="color:gold; text-decoration: underline;">Instagram @goyeryluxe</a>.<br>
    Toda la joyería se entrega con su respectivo certificado, ¡si lo requieres!
  </p>
</section>
   <div class="galeria-videos">
  <video src="video1.MP4" controls></video>
  <video src="video2.MP4" controls></video>
  <video src="video3.MP4" controls></video>
  <video src="video4.MP4" controls></video>
  <video src="video5.MP4" controls></video>
   <div class="mensaje-emprendedores">
  <h2>Oportunidades para emprendedores</h2>
  <p>
   
    En <strong>Goyery Luxe</strong> les ofrecemos <strong>lotes de anillos en oro y plata</strong> para emprendedores que quieran avanzar en nuestro mercado.<br>
    También les ofrecemos <strong>lotes de esmeralda</strong> para trabajar con oro y plata.
  </p>
     <div style="text-align: center; margin-top: 15px;">
  <a href="lotes.html" class="btn-lotes">dale clic par ver los lotes</a>
</div>
</div>
    </div>
  </section>


  <footer>
    <a href="https://wa.me/573155588648" target="_blank">
      <img src="whatsapp.PNG" alt="WhatsApp" style="width:50px;" />
    </a>
    <a href="https://www.instagram.com/goyeryluxe" target="_blank">
      <img src="instagram.PNG" alt="Instagram" style="width:50px;" />
    </a>
  </footer>

</body>
</html>

   
